<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <link rel="stylesheet" href="/swiper-master/package/css/swiper.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="swiper-master/package/js/swiper.min.js"></script>
</head>
<body>
  <!-- <div class="container-fluid" style="height: 100px;">
    <nav class="navbar fixed-top navbar-inverse navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="/"><span class="highlighted">TEAM</span> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-links" class="collapse navbar-collapse bg-light">
        <ul class="navbar-nav  ml-md-auto d-md-flex">
            <li class="nav-item"><a class="nav-link" href="home">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="events">Events </a></li>
            <li class="nav-item"><a class="nav-link" href="contactus">About</a></li>
            <li class="nav-item"><a class="nav-link" href="ask">FAQs </a></li>
        </ul>
      </div>
    </nav>
  </div> -->
        <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url(./linux.jpg)" onclick="remind()"></div>
                  <div class="swiper-slide" style="background-image:url(./nightdragon.jpg)"></div>
                  <div class="swiper-slide" style="background-image:url(./scene1.jpeg)"></div>
                  <div class="swiper-slide" style="background-image:url(./paint.jpg)"></div>
                  <div class="swiper-slide" style="background-image:url(./linux.jpg)"></div>
                  <div class="swiper-slide" style="background-image:url(./scene1.jpeg)"></div>
                  <div class="swiper-slide" style="background-image:url(./satellite.jpg)"></div>
                  <div class="swiper-slide" style="background-image:url(./nightdragon.jpg)"></div>
                  <div class="swiper-slide" style="background-image:url(./scene1.jpeg)"></div>
                  <div class="swiper-slide" style="background-image:url(./satellite.jpg)"></div>
                </div>
                <div class="swiper-pagination"></div>
  </div>
</body>
</html>
<style>
  body {
background: rgb(202, 198, 198);
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color:#000;
margin: 0;
padding: 0;
}
.swiper-container {
width: 100%;
top: 0!important;
left: 0!important;
transform: translateY(30%)!important;
overflow: hidden;
}
.swiper-slide {
background-position: center;
background-size: cover;
width: 400px;
height: 400px;
}
@media only screen and (max-width: 1500px){
  .swiper-container {
    transform: translateY(45%)!important;
  }
}
@media only screen and (max-width: 1200px){
  .swiper-container {
    transform: translateY(48%)!important;
  }
}
@media only screen and (max-width: 767px){
  .swiper-slide{
    width: 350px;
    height: 350px;
  }
  .swiper-container {
    transform: translateY(45%)!important;
  }
}
</style>
<script>
    remind =() => alert("clicked");
    var swiper = new Swiper('.swiper-container', {
    loop:true,
    effect: 'coverflow',
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    coverflowEffect: {
      rotate: 30,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows : true,
    },
    pagination: {
      el: '.swiper-pagination',
    },
  });
  </script>