<!DOCTYPE html>

<head>
  <title>TeamPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- <div class="container-fluid" style="height: 100px;">
    <nav class="navbar fixed-top navbar-inverse navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="/"><span class="highlighted">TEAM</span> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
        aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-links" class="collapse navbar-collapse bg-light">
        <ul class="navbar-nav  ml-md-auto d-md-flex">
          <li class="nav-item"><a class="nav-link" href="home">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="events">Events </a></li>
          <li class="nav-item"><a class="nav-link" href="contactus">About</a></li>
          <li class="nav-item"><a class="nav-link" href="ask">FAQs </a></li>
        </ul>
      </div>
    </nav>
  </div> -->
  <div class="logo" style="position: relative; top: 0px;">
    <a href="home.html"> <img src="static/coin.png" alt="logo" /></a>
  </div>
  <div class="el">
    <div class="container-fluid">
      <div class="row" style="justify-content:center">

        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Corporate Communication.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Corporate Communication
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Graphics Design.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Graphics Design
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Exhibition.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Exhibition
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Hackathon.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Hackathon
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Lectures.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Lectures
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Media and Publicity.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Media and Publicity
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Accomodation and Travelling.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Accomodation and Travelling
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/permissions.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Permissions
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Overall Coordinators.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Overall Coordinators
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Production.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Production
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Public Relations.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Public Relations
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Robotics.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Robotics
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Showbiz.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Showbiz
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Startup Expo.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Startup Expo
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Tech Team.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                Tech Team
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/permissions.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                SomeEdit16
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Accomodation and Travelling.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                SomeEdit17
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/permissions.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                SomeEdit18
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Accomodation and Travelling.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                SomeEdit19
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/permissions.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                SomeEdit20
              </b>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-3 temp">
          <div class="card mb-3 h-100">
            <div class="card-body">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <img src="static/Accomodation and Travelling.png" class="img-thumbnail mx-auto d-block" />
              </button>
              <b>
                SomeEdit21
              </b>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-transparent w3-animate-top">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="color: teal;">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row" style="justify-content:center">
              <div class="col-auto col-sm-4 col-lg-3 mb-3 temp">
                <div class="card mb-3 h-100">
                  <div class="card-body">
                    <img src="static/linux.jpg" class="img mx-auto d-block" />
                    <b>
                      SomeEdit1
                    </b>
                  </div>
                </div>
              </div>
              <div class="col-auto col-sm-4 col-lg-3 mb-3 temp">
                <div class="card mb-3 h-100">
                  <div class="card-body">
                    <img src="static/linux.jpg" class="img mx-auto d-block" />
                    <b>
                      SomeEdit2
                    </b>
                  </div>
                </div>
              </div>
              <div class="col-auto col-sm-4 col-lg-3 mb-3 temp">
                <div class="card mb-3 h-100">
                  <div class="card-body">
                    <img src="static/linux.jpg" class="img mx-auto d-block" />
                    <b>
                      SomeEdit3
                    </b>
                  </div>
                </div>
              </div>
              <div class="col-auto col-sm-4 col-lg-3 mb-3 temp">
                <div class="card mb-3 h-100">
                  <div class="card-body">
                    <img src="static/linux.jpg" class="img mx-auto d-block" />
                    <b>
                      SomeEdit4
                    </b>
                  </div>
                </div>
              </div>
              <div class="col-auto col-sm-4 col-lg-3 mb-3 temp">
                <div class="card mb-3 h-100">
                  <div class="card-body">
                    <img src="static/linux.jpg" class="img mx-auto d-block" />
                    <b>
                      SomeEdit5
                    </b>
                  </div>
                </div>
              </div>
              <div class="col-auto col-sm-4 col-lg-3 mb-3 temp">
                <div class="card mb-3 h-100">
                  <div class="card-body">
                    <img src="static/linux.jpg" class="img mx-auto d-block" />
                    <b>
                      SomeEdit6
                    </b>
                  </div>
                </div>
              </div>
              <div class="col-auto col-sm-4 col-lg-3 mb-3 temp">
                <div class="card mb-3 h-100">
                  <div class="card-body">
                    <img src="static/linux.jpg" class="img mx-auto d-block" />
                    <b>
                      SomeEdit7
                    </b>
                  </div>
                </div>
              </div>
              <div class="col-auto col-sm-4 col-lg-3 mb-3 temp">
                <div class="card mb-3 h-100">
                  <div class="card-body">
                    <img src="static/linux.jpg" class="img mx-auto d-block" />
                    <b>
                      SomeEdit8
                    </b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-image: url("static/bg1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #031a09;
  }

  .img-thumbnail {
    background-color: transparent;
    border: transparent !important;
    border-radius: 0.45rem !important;
  }

  /* .el .img-thumbnail {                         //Regards the Icons of the Team
    max-width: 90% !important;
  } */

  .modal .img-thumbnail {
    max-width: 100% !important;
  }

  .container {
    width: 100%;
    overflow: hidden;
  }

  .modal .card {
    border: none;
  }

  .card-body {
    text-align: center;
  }

  .modal .card-body {
    padding: 0;
  }

  .el img:hover {
    animation: .5s infinite shake;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
      transform: translate(-3px, 0) rotate(1deg);
    }

    30% {
      transform: translate(3px, 2px) rotate(0);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
      transform: translate(1px, 2px) rotate(0);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  /* .letter {
    text-align: center !important;
  } */

  .el .temp {
    /* min-width: 15rem!important; */
    max-width: 15rem !important;
  }

  .el .card {
    background-color: transparent !important;
    border: 1px solid transparent !important;
  }

  .el .btn-primary:focus {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
  }

  .el .btn-primary {
    background-color: transparent !important;
    border-color: transparent !important;
  }

  .el.btn-primary:hover {
    background-color: transparent !important;
    border-color: transparent !important;
  }

  .modal-dialog {
    max-width: 800px !important;
  }

  .modal-content {
    width: 100% !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
  }

  .modal .modal-header {
    color: tomato;
    text-transform: uppercase;
  }

  .modal-body .card {
    background-color: transparent;
  }

  .el .card-body b {
    color: lightskyblue;
    text-transform: uppercase;
  }

  .card-body b {
    color: lightskyblue;
  }

  .card-body .img {
    z-index: 1;
    height: 7rem;
    width: 8rem;
    background-size: cover;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 50%;
    object-fit: cover;
  }

  .card-body .img:hover {
    box-shadow: 0 10px 20px rgba(216, 211, 211, 0.397), 0 6px 6px rgba(209, 204, 204, 0.363);
  }

  .logo img {
    width: 10rem;
    height: 7rem;
    margin-left: 1.5rem;
  }

  .modal-backdrop {
    opacity: 0.9 !important;
  }

  @media only screen and (max-width: 1150px) {
    .modal-dialog {
      max-width: 600px !important;
    }
  }

  .logo img {
    width: 8rem;
    height: 5.5rem;
    margin-left: 1.5rem;
  }

  @media only screen and (max-width: 767px) {
    /* .navbar {
      position: fixed;
    }

    li a:hover {
      padding: 1.2rem;
    } */

    body {
      background-image: url(static/bg1.jpg) !important;
      background-position: inherit;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }

    .el .temp {
      min-width: 26rem !important;
      max-width: 26rem !important;
    }

    .modal-dialog {
      max-width: 500px !important;
    }

    /* .el .container-fluid {
      margin-top: 15% !important;
    } */
  }

  @media only screen and (max-width: 567px) {

    /* .el .container-fluid {
      margin-top: 20% !important;
    } */
    .logo img {
      width: 7rem;
      height: 5.5rem;
      margin-left: 1.5rem;
    }
  }

  @media only screen and (max-width: 300px) {

    /* .el .container-fluid {
      margin-top: 25% !important;
    } */
    .el .temp {
      min-width: 20rem !important;
      max-width: 20rem !important;
    }
  }

  @media only screen and (max-width: 200px) {

    /* .el .container-fluid {
      margin-top: 25% !important;
    } */
    .el .temp {
      min-width: 15rem !important;
      max-width: 15rem !important;
    }

    .card-body b {
      font-size: 0.8rem;
    }
  }
</style>